computerNumber=777777

# maximum number of screenshots to be stored on local computer
maxNoScreenshotsStored=5000

# the place where screenshots are stored on the local computer
imagesLocalRootFolder=/Users/petrica/Desktop/workspace/time_tracker/cache

# the place where screenshots are stored on server
rootImagesPathOnServer=Test/ClientSupraveghere/images

# the place where cropped screenshots are stored on server
rootCroppedImagesPathOnServer=Test/ClientSupraveghere/cropped_images

# maximum time (s) accepted for no interaction with the pc
interactionWithPCTimeOut=60

# maximum time (s) accepted for the pc to stay awake with no interaction with it
shutdownTimeout=7200

visitedSitesFilename=visited_sites.txt
getFocusedApplicationScriptPath=/Users/petrica/Desktop/workspace/time_tracker/Application/scripts/getActiveAppTitle.sh
accessedAppsFilename=accessed_apps.txt
visitedSitesTimeout=3000
accessedAppsTimeout=3000

#user interaction info
userInteractionIdleScriptPath=/Users/petrica/Desktop/workspace/time_tracker/Application/scripts/idletime.sh
userInteractionIdleOutputFilename=user_interaction.txt

# ftp authentication info
ftpHost=89.45.206.118
ftpPort=21
ftpUser=fidelia
ftpPassword=MMunimulaftp

# OS administrator password
adminPassword=fideliafidelia

# UpdatesDownloaderTest info
#remoteUpdatesDirPath=Test/Updates/Windows
#localUpdatesDirPath=C:\\Windows\\Temp\\Updates
#updatesManagerPath=C:\\Program Files\\Windows\\updates_manager
#updatesManagerStartScript=C:\\Program Files\\Windows\\updates_manager\\start_updates_windows.bat
#updatesManagerStopScript=C:\\Program Files\\Windows\\updates_manager\\stop_updates_windows.bat
#updatesManagerAppName=UpdatesManager.jar

#path to the updateInfo file where is stored update info like the latest software version
#updateInfoPath=C:\\Program Files\\Windows\\application\\update_info.txt



#info for uploader
TIMEOUT_UPLOAD_LOG_FILES=6
remoteRootLogPath=Test/ClientSupraveghere/application_logs
logFileName=log4j-application.log


#log4j.properties
# Root logger option
log4j.rootLogger=ALL, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/petrica/Desktop/workspace/time_tracker/cache/log4j-application.log
log4j.appender.file.MaxFileSize=500KB
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n